# Graduation-project

Code/Back End/: .gitignore  (+2 more)
Code/Back End/OnlineLibrary.Repository/: OnlineLibrary.Repository.csproj  OnlineLibraryContextSeed.cs
Code/Back End/OnlineLibrary.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Code/Back End/OnlineLibrary.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Code/Back End/OnlineLibrary.Repository/Specification/: BaseSpecification.cs  BookSpecification.cs  ChatMessageSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs  UserProfileWithUserSpecification.cs
Code/Back End/OnlineLibrary.Service/: OnlineLibrary.Service.csproj
Code/Back End/OnlineLibrary.Service/AdminService/: AdminService.cs  IAdminService.cs
Code/Back End/OnlineLibrary.Service/BookService/: BookService.cs  IBookService.cs
Code/Back End/OnlineLibrary.Service/CommunityService/: CommunityService.cs  ICommunityService.cs
Code/Back End/OnlineLibrary.Service/ContentModerationService/: ContentModerationService.cs  IContentModerationService.cs
Code/Back End/OnlineLibrary.Service/ExchangeRequestService/: ExchangeBooks.cs  IExchangeBooks.cs
Code/Back End/OnlineLibrary.Service/HandleResponse/: Response.cs  UserException.cs  ValidationErrorResopnse.cs
Code/Back End/OnlineLibrary.Service/TokenService/: ITokenService.cs  TokenService.cs
Code/Back End/OnlineLibrary.Service/UserProfileService/: IUserProfile.cs  UserProfiles.cs
Code/Back End/OnlineLibrary.Service/UserService/: IUserService.cs  UserService.cs
Code/Back End/OnlineLibrary.Web/: OnlineLibrary.Web.csproj  OnlineLibrary.Web.http  Program.cs  WeatherForecast.cs
Code/Back End/OnlineLibrary.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookDownloadController.cs  BooksController.cs  ChatController.cs  CommunityController.cs  ExchangeController.cs  ProfileController.cs  WeatherForecastController.cs
Code/Back End/OnlineLibrary.Web/Extensions/: ApplicationServiceExtension.cs  IdentityServicesExtensions.cs  SawgerServiceExtention.cs
Code/Back End/OnlineLibrary.Web/Helper/: ApplySeeding.cs
Code/Back End/OnlineLibrary.Web/Hubs/: ChatHub.cs  NotificationHub.cs
(+211 files in other folders)
